# Meta Pixel ID (your current one)
META_PIXEL_ID=

VITE_META_PIXEL_ID=


# telegram Link env
VITE_META_TELEGRAM=https://t.me/quictradepremium

# Meta Access Token (get from Meta Business Manager)
META_ACCESS_TOKEN=